VITE_SUPABASE_PROJECT_ID="rarluubwuolndizlqkyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcmx1dWJ3dW9sbmRpemxxa3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTM5NjUsImV4cCI6MjA3MzQ4OTk2NX0.I7JDKsB-yYYv7WaXZ6eyIjcF1rN6hxNE1G2GixSbbF4"
VITE_SUPABASE_URL="https://rarluubwuolndizlqkyq.supabase.co"
